{
  "short_name": "Golden Horses",
  "name": "Golden Horses – Alimento energético para caballos",
  "description": "Alimento energético para caballos de alto rendimiento, de carrera o polo.",
  "icons": [
    {
      "src": "/image/favicon.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "lang": "es"
}
